{
  "name": "@lzwme/whistle.x-scripts",
  "version": "1.0.0",
  "description": "一个基于 whistle 的代理脚本插件。让用户可以针对常用网站或软件编写简单的规则脚本，即可实现自动保存登录认证 cookie、模拟接口数据、修改接口数据等功能。",
  "main": "index.js",
  "typings": "./typings/index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/lzwme/whistle.x-scripts.git",
  "author": {
    "name": "renxia",
    "email": "lzwy0820@qq.com",
    "url": "https://lzw.me"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "npm run clean && tsc",
    "clean": "flh rm -f dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whistle",
    "proxy",
    "cookie",
    "env"
  ],
  "files": [
    "index.js",
    "initial.js",
    "rules.txt",
    "w2.x-scripts.config.sample.js",
    "./dist",
    "./typings",
    "./x-scripts-rules"
  ],
  "dependencies": {
    "@lzwme/fe-utils": "^1.6.0",
    "micromatch": "^4.0.5"
  },
  "devDependencies": {
    "@lzwme/fed-lint-helper": "^2.5.1",
    "@types/node": "^20.11.4",
    "base64-js": "^1.5.1",
    "crypto-js": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
